# -- BUAT FILE .env DI ROOT PROJECT --

USERNAME_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=
DATABASE_NAME=

DATABASE_URL=mysql://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}?schema=public

PORT=5000
JWT_SECRET=""